APP_NAME=Worksphere
APP_ENV=production
APP_KEY=              
APP_DEBUG=false
APP_URL=https://your-domain.com   

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=worksphere
DB_USERNAME=worksphere
DB_PASSWORD=

# Sessions / Cache / Queue
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SESSION_PATH=/
SESSION_DOMAIN=

CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=public

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_MAPS_API_KEY=             
MAIL_MAILER=log                   
MAIL_FROM_ADDRESS="no-reply@your-domain.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
